#=========================================================================
TARGETS := libwrap_lib.a

TARGETS_CLEAN := $(TARGETS)

#=========================================================================
SRCS_C := 

SRCS_C += libc.c

OBJS_C := $(subst .c,.o,$(SRCS_C))
OBJS_C := $(foreach i,$(OBJS_C),$(TARGETS_OBJ_DIR)/$(i))

SRCS_CXX := 

SRCS_CXX += libcc.cpp

OBJS_CXX := $(subst .cpp,.o,$(SRCS_CXX))
OBJS_CXX := $(foreach i,$(OBJS_CXX),$(TARGETS_OBJ_DIR)/$(i))
OBJS := $(OBJS_C) $(OBJS_CXX)

#=========================================================================	
#=========================================================================	
#$(TARGETS): $(TARGETS_LIB) $(OBJS) 
$(TARGETS): $(OBJS) 
	@echo "[AR] $@"
	$(_Q)$(AR) rcs $@ $^ 
		
#=========================================================================	
include $(TARGETS_ROOT)/mkconfig	
